#upstream php-handler {
#    server 127.0.0.1:9000;
#    server 127.0.0.1:9000;
#}

server {
    listen 8080;
    listen [::]:8080;
    server_name example.com;
    root   /app/public;
    index  index.php index.html index.htm;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    # ssl
    #ssl_certificate /etc/nginx/ssl/example.com.crt;
    #ssl_certificate_key /etc/nginx/ssl/example.com.key;
    # ssl options
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    #ssl_session_timeout 1d;
    #ssl_session_cache shared:SSL:50m;
    #ssl_stapling on;
    #ssl_stapling_verify on;

    # dns
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    charset utf-8;
    client_max_body_size    1m;
    client_body_timeout     30s;

    # header
    add_header Powered-By                   "zlab.dev";
    add_header X-Frame-Options              "SAMEORIGIN";
    add_header X-Content-Type-Options       "nosniff";
    add_header X-XSS-Protection             "1; mode=block";
    add_header X-Download-Options           "noopen";
    add_header Content-Security-Policy      "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src data:; font-src 'self' https://fonts.google.com";
    add_header Strict-Transport-Security    "max-age=63072000; includeSubDomains; preload";
    add_header Referrer-Policy              "origin";
    fastcgi_hide_header X-Powered-By;

    # include conf.d/ipFilter.conf;
    if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)) { return 403; }

    # laravel
    # location / { try_files $uri $uri/ /index.php?$query_string; }
    # symfony, slim
    # location / { try_files $uri /index.php$is_args$args; }
    # phalcon
    # location / { try_files $uri $uri/ /index.php?_url=$uri&$args; }

    # assets
    location = /favicon.ico     { access_log off; log_not_found off; }
    location = /robots.txt      { access_log off; log_not_found off; }
    location ^~ /data/          { allow all; }
    location ~* ^/.well-known/  { allow all; }
    location ~ /\.              { return 403; }
    location ~ ^/assets/        { access_log off; expires 30d; }
    # location ~ .*\.(jpg|jpeg|gif|png|mp3|mp4|js|css|map|ttf|woff)$ { access_log off; expires 30d; }

    # fastcgi_pass 127.0.0.1:9000;
    # fastcgi_pass php-handler;
    # fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    location ~ ^/index\.php(/|$) {
        fastcgi_pass   unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_buffer_size 32k;
        fastcgi_buffers     8 32k;
    }

    location ~ \.php$ {
        return 403;
        # proxy_pass   http://php-handler;
    }
}
