server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;
    server_name localhost;
    root   /app/public;

    # header
    add_header X-Frame-Options          "SAMEORIGIN";
    add_header X-Content-Type-Options   "nosniff";
    fastcgi_hide_header X-Powered-By;

    # index
    index   index.php index.html index.htm;
    charset utf-8;
    client_max_body_size    1m;
    client_body_timeout     30s;
    autoindex   on;
    autoindex_exact_size    off;
    autoindex_localtime     on;

    # location / { try_files $uri /index.php$is_args$args; }
    location ~ ^/assets/    { access_log off; expires 30d; }
    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }
}
